{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p5wt2ORUwa8gC9pjzTbjd",
      "type": "rectangle",
      "x": 282,
      "y": 93,
      "width": 1302,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744742563,
      "version": 92,
      "versionNonce": 1394617475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626896351,
      "link": null,
      "locked": false
    },
    {
      "id": "QZ692eMBW1LgzszdraxFu",
      "type": "text",
      "x": 338,
      "y": 149,
      "width": 84.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745724451,
      "version": 10,
      "versionNonce": 1065610477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626902750,
      "link": null,
      "locked": false,
      "text": "MusicHub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MusicHub",
      "lineHeight": 1.25
    },
    {
      "id": "kGiKV8sXy8tcLNu6hGxC5",
      "type": "text",
      "x": 1076,
      "y": 139,
      "width": 50.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246079491,
      "version": 27,
      "versionNonce": 2131479363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626953534,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25
    },
    {
      "id": "l1FgfEn0-uVidGSPo5Fy4",
      "type": "text",
      "x": 1178,
      "y": 143,
      "width": 90.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9989379,
      "version": 33,
      "versionNonce": 1265633059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626952451,
      "link": null,
      "locked": false,
      "text": "Descubrir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Descubrir",
      "lineHeight": 1.25
    },
    {
      "id": "kRkdTDuQpM1O5zLHslQ-J",
      "type": "text",
      "x": 1315,
      "y": 142,
      "width": 95.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81851619,
      "version": 27,
      "versionNonce": 698110755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626950451,
      "link": null,
      "locked": false,
      "text": "Biblioteca",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Biblioteca",
      "lineHeight": 1.25
    },
    {
      "id": "iKNHQv3ByNr6BDaJEcBGT",
      "type": "text",
      "x": 1450,
      "y": 143,
      "width": 69.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28186723,
      "version": 28,
      "versionNonce": 793616771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626949668,
      "link": null,
      "locked": false,
      "text": "Cuenta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cuenta",
      "lineHeight": 1.25
    },
    {
      "id": "M0JrfH8JHjibMbADfywQd",
      "type": "rectangle",
      "x": 308,
      "y": 270,
      "width": 1254,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785258115,
      "version": 69,
      "versionNonce": 1491182851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626957900,
      "link": null,
      "locked": false
    },
    {
      "id": "v1_A25yAo-YjR-kdRQYhG",
      "type": "rectangle",
      "x": 736,
      "y": 426,
      "width": 407,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403442851,
      "version": 34,
      "versionNonce": 503297091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626961317,
      "link": null,
      "locked": false
    },
    {
      "id": "nzU2fVgQtXa-nxWkaGVDA",
      "type": "text",
      "x": 835,
      "y": 306,
      "width": 199.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86389731,
      "version": 51,
      "versionNonce": 6535267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626974000,
      "link": null,
      "locked": false,
      "text": "Descubre tu sponido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Descubre tu sponido",
      "lineHeight": 1.25
    },
    {
      "id": "U0xGbaYRGQdB2TTooEU3S",
      "type": "text",
      "x": 684,
      "y": 362,
      "width": 533.339599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958579117,
      "version": 19,
      "versionNonce": 1960806701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626985617,
      "link": null,
      "locked": false,
      "text": "Escucha millones de canciones y podcasts en MusicHub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Escucha millones de canciones y podcasts en MusicHub",
      "lineHeight": 1.25
    },
    {
      "id": "oMVcRVyYMYSZt5QgSogUj",
      "type": "text",
      "x": 885,
      "y": 454,
      "width": 90.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045901251,
      "version": 28,
      "versionNonce": 309329123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738626994301,
      "link": null,
      "locked": false,
      "text": "Comenzar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comenzar",
      "lineHeight": 1.25
    },
    {
      "id": "i8Si039dBo-odkmzqHGeo",
      "type": "rectangle",
      "x": 380,
      "y": 604,
      "width": 312,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1742009187,
      "version": 28,
      "versionNonce": 261214531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738627003267,
      "link": null,
      "locked": false
    },
    {
      "id": "DE8dVewdrtpixOsyo5eIC",
      "type": "rectangle",
      "x": 828,
      "y": 605,
      "width": 301,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409776355,
      "version": 56,
      "versionNonce": 1799023683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738627007117,
      "link": null,
      "locked": false
    },
    {
      "id": "NceIgZuxd_G2eNgLMCmi6",
      "type": "rectangle",
      "x": 1203,
      "y": 613,
      "width": 306,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1983540195,
      "version": 57,
      "versionNonce": 56305379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738627010317,
      "link": null,
      "locked": false
    },
    {
      "id": "8BtAJlaUrtxT15Xmepix3",
      "type": "text",
      "x": 433,
      "y": 647,
      "width": 41.859954833984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532304515,
      "version": 12,
      "versionNonce": 762134861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738627017313,
      "link": null,
      "locked": false,
      "text": "Top:\n*\n*\n*\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Top:\n*\n*\n*\n",
      "lineHeight": 1.25
    },
    {
      "id": "AObMk982-1ABnKmA4aWif",
      "type": "text",
      "x": 861,
      "y": 628,
      "width": 207.57981872558594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724716963,
      "version": 40,
      "versionNonce": 967204525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738627033973,
      "link": null,
      "locked": false,
      "text": "Nuevos Lanzamientos\n*\n*\n*\n*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Nuevos Lanzamientos\n*\n*\n*\n*",
      "lineHeight": 1.25
    },
    {
      "id": "gUguaW_MwDx4vj_DzBmcK",
      "type": "text",
      "x": 1226,
      "y": 635,
      "width": 204.6198272705078,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185292867,
      "version": 38,
      "versionNonce": 441950029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738627051660,
      "link": null,
      "locked": false,
      "text": "Playlist destacadas:\n*\n*\n*\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Playlist destacadas:\n*\n*\n*\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}